asgiref==3.6.0
beautifulsoup4==4.11.1
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==39.0.0
decorator==4.4.2
defusedxml==0.7.1
Django==4.1.5
django-crispy-forms==1.14.0
django-unicorn==0.49.2
djangorestframework==3.14.0
idna==3.4
oauthlib==3.2.2
optional-django==0.3.0
orjson==3.8.3
Pillow==9.4.0
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7
react==4.3.0
requests==2.28.1
requests-oauthlib==1.3.1
shortuuid==1.0.11
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.13
