{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorgin="anonymous" ></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorgin="anonymous" ></script>
        
        <title>Youth Ground ~ {{user}} </title>
    </head>
{% load unicorn %}
<style type="text/css">
    * {
	text-decoration: none !important;
	list-style: none !important;
	border-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	letter-spacing: 1px;
	text-transform: capitalize !important;
}
:root{
    --primary-color-hue : 251;
	--dark-color-lightness: 17%;
	--light-color-lightness: 90%;
	--white-color-lightness: 100%;

	--color-white: hsl(251, 30%, var(--white-color-lightness));
	--color-light:  hsl(252, 100%, var(--light-color-lightness));
	--color-dark: hsl(252, 30%, 17%);

	--color-grey:  hsl(252, 15%, 65%);
	--color-primary:  hsl(var(--primary-color-hue), 75%, 60%);
	--color-secondary: hsl(251, 100%, 90%);
	--color-success: hsl(251, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-dark: hsl(252, 30%, var(--dark-color-lightness));
	--color-black: hsl(251, 30%, 10%);

	--border-radius:  2rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card-padding: 1rem;

	--sticky-top-left: 5.4rem;
	--sticky-top-right: -18rem;
}

    body{
        font-family: 'Myriad Pro' !important;
	    background: var(--color-light) !important;
        display: grid;
        place-items: center;
}
a{
    color: var(--color-black) !important;
}
.row{
    width: 80% ;
    max-width: 100%;
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 50px 30px ;
}
.row .left .img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.row .right{
    display: flex;
    align-items: center;
}
.row .right .content{
    padding-left: 20px;
}

.row .right .content h1, h2, h3, h4,h5,h6, p{
    line-height: 26px;
    padding-bottom: 15px;
}

@media (max-width: 991px){
    .row .right .content{
    padding-left: 0;
}
}

@media (max-width:768px) {
    .row{
        width: 90%;
        display: flex;
    }
}

</style>
<body>

<div class="row mt-5">
    <div class="col-md-5 col-sm-6">
        <a href="/" class="btn btn-light">
            Back to Feed
        </a>
    </div>
</div>
    <div class="row">
        <div class="left">
        
            <img src="{{ posts.image.url }}" alt="{{ posts.user.username }}" width="100%" />
            <p>{{ posts.created_at }}</p><br>
            <hr>
            {% for comment in comments reversed %}
            <div class="comment-section" style="background: var(--color-white); border-radius: var(--card-border-radius); padding: 1% 12px; margin: 1rem 0; font-size: 0.85rem; line-height: 1.5;">
            <div class="head" style="display: flex; justify-content: space-between;">
                <div class="user">
                    <!--
                    <a href="/profile/{{post.user}}">
                    <div class="profile-picture">
                        <img src="{{post.profile.profileimg.url}}">
                    </div>
                    </a>-->
                    <div class="info">
                        <a href="/profile/{{comment.author}}">
                        <h5>@{{comment.author}}</h5>
                    </a>
                        <small>{{ comment.created_on }}</small>
                    </div>
                </div>
                
        <div style="font-size: 1.4rem; margin: 0.6rem;">
            {% if request.user == comment.author %}
            <a href="{% url 'comment-delete' posts.pk comment.pk %}">
                <span class="edit" ><i class="uil uil-trash"></i></span>
            </a>
            {% endif %}
        </div>              
        
                
            </div>

            <a>
                <div class="photo" style="border-radius: var(--card-border-radius); overflow: hidden; margin: 3px 0;">
                    <p>{{comment.content}}</p>
                </div>
            </a>
            
                <div class="action-buttons" style="margin-top: -15px !important; display: flex; justify-content: space-between; align-items: center; font-size: 1.4rem; margin: 0.6rem;">
                    <div class="interactions-button">
                        <!--like section-->
                        <div style="display: flex;">
                        <form action="{% url 'comment-like' posts.pk comment.pk %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ request.path }}">
                            <button type="submit" style="background-color: transparent; border:none; box-shadow:none;">
                        <span id="like"><i class="uil uil-thumbs-up"></i>{{ comment.likes.all.count }}</span>
                    </button>
                        </form>

                        <!----dislike section-->
                        <form action="{% url 'comment-dislike'  posts.pk comment.pk %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ request.path }}">
                            <button type="submit" style="background-color: transparent; border:none; box-shadow:none;">
                        <span><i class="uil uil-thumbs-down"></i>  {{ comment.dislikes.all.count }} </span>
                        </button>
                    </form>
                    </div>
                    </div>

                <div>
                    <i class="uil uil-comment-dots" onclick="commentreplytoggle('{{comment.pk}}')"></i>
                </div>

                </div>
                
        </div>
        {% endfor %}
        
            
        </div>
        

        <div class="righ">
            <div class="content">
                <div class="mb-0">

                    <a href="/profile/{{posts.user}}">
                        <h2>@{{ posts.user }}</h2>  
                    </a>
                    {% if request.user == posts.user %}
                        <div style="font-size: 1.4rem; margin: 0.6rem;">
                            <a href="{% url 'post-edit' posts.pk %}">
                                <span class="edit">Edit<i class="uil uil-pen"></i></span>
                            </a>
                            <a href="{% url 'post-delete' posts.pk  %}">
                                <span class="edit" ><i class="uil uil-trash"></i></span>
                            </a>
                        </div>                          
                    {% endif %}
                        <p>{{ posts.caption }}</p>
                        
                </div>
                <div class="row justify-content-center mt-8 mb-5" id="{{ comment.pk }}">
                    <div class="col-md-12 col-sm-24">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <div class="d-grid gap-3">
                            <button class="btn btn-success mt-3">
                                Submit
                            </button>
                        </div>

                    </form>
                    </div>
                </div>
                <div class="row justify-content-center mt-3 mb-5 d-none" id="{{ comment.pk }}">
                <div class="col-md-1 col-sm-24">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form | crispy }}
                        <div class="d-grid gap-2">
                            <button class="btn btn-success mt-3">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
      //  $(document).on('click', '.btn', function(e){
		//e.preventDefault();
       // $.ajax({
         //   type: 'POST',
           // url: "",
          //  data: {
            //    like:$('.uil').val(),
              //  csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          //  }
         //   })
	   // })

    </script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>