@import url("https://fonts,googleapis.com/css2?family-Poopins: wght@300;400;500;600isplay=swap");


:root{
	--primary-color-hue : 342;
	--dark-color-lightness: 17%;
	--light-color-lightness: 90%;
	--white-color-lightness: 100%;

	--color-white: hsl(251, 30%, var(--white-color-lightness));
	--color-light:  hsl(252, 100%, var(--light-color-lightness));
	--color-dark: hsl(252, 30%, 17%);

	--color-grey:  hsl(252, 15%, 65%);
	--color-primary:  hsl(var(--primary-color-hue), 75%, 60%);
	--color-secondary: hsl(251, 100%, 90%);
	--color-success: hsl(251, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-dark: hsl(252, 30%, var(--dark-color-lightness));
	--color-black: hsl(251, 30%, 10%);

	--border-radius:  2rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card-padding: 1rem;

	--sticky-top-left: 5.4rem;
	--sticky-top-right: -18rem;
}
*, *::before, *::after{
	text-transform: capitalize;
	margin: 0;
	padding: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	border: none;
	box-sizing: border-box;
	letter-spacing: 0.7px;
	scroll-behavior: smooth;
}

body{
	font-family:  'Poopins', 'Myriad Pro';
	color: var(--color-dark);
	background: var(--color-secondary);
	overflow-x: hidden;
}
a{
	color: var(--color-black);
}
i{
	cursor: pointer;
}

/* general style */
.container{
	width: 80%;
	margin: 0 auto;
}

.profile-picture{
	width: 2.9em;
	border-radius: 50%;
	overflow: hidden;
}
.container img , video{
	aspect-ratio: 1/1;
	display: block;
	width: 100%;
	margin: 0;
	object-fit: contain;
}

.btn{
	display: inline-block;
	padding: var(--btn-padding);
	font-weight: 500;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 300ms ease;
	font-size: 0.9rem;
}
.btn:hover{
	opacity: 0.8;
}
.btn-primary{
	background: var(--color-primary);
	color: var(--color-white);
}
.text-bold{
	font-weight: 500;
}
.text-muted{
	color: var(--color-grey);
}

/*----nav bar----*/
.nav{
	width: 100%;
	background: var(--color-white);
	padding: 0.7em 0;
	position: fixed;
	top: 0;
	z-index: 10;
}
.nav .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.search-bar{
	background: var(--color-light);
	border-radius: var(--border-radius);
	padding: var(--search-padding);
}
.search-bar input[type="search"]{
	background: transparent;
	width: 30vw;
	margin-left: 1rem;
	font-size: 0.9rem;
	color: var(--color-dark);

} 
.search-bar input[type="search"]::placeholder{
	color: var(--color-grey);
}
.nav .create{
	display: flex;
	align-items: center;
	gap: 2rem;
}

/*--------------------main------------------*/
main{
	position: relative;
	top: 5.4rem;
}
main .container{
	display: grid;
	grid-template-columns: 18vw auto 20vw;
	column-gap: 2rem;
	position: relative;
}
main .container .left{
	height: max-content;
	position: sticky;
	top: var(--sticky-top-left);
}
main .container .left .profile{
	padding: var(--card-padding);
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	width: 100%;
}
	/*--------------sidebar---------------*/
.left .sidebar{
	margin-top: 1rem;
	background: var(--color-white);
	border-radius: var(--card-border-radius);
}

.left .sidebar .menu-items{
	display: flex;
	align-items: center;
	height: 4rem;
	cursor:pointer;
	translate: all 300ms ease;
	position: relative;
}

.left .sidebar .menu-items:hover{
	background: var(--color-light);
}

.left .sidebar i{
	font-size: 1.4rem;
	color: var(--color-grey);
	margin-left: 2rem;
	position: relative;
}
.left .sidebar i .notifications-count{
	background: var(--color-danger);
	color: white;
	font-size: 0.7rem;
	width: fit-content;
	border-radius: 0.8rem;
	padding: 0.1rem 0.4rem;
	top: -0.2rem;
	right: -0.3rem;
	position: absolute;
}

.left .sidebar h3{
	margin-left: 1.5rem;
	font-size: 1rem;
}

.left .sidebar .active{
	background: var(--color-light);
}
.left .sidebar .activei, 
.left .sidebar .active h3{
	color: var(--color-primary);
}
.left .sidebar .active::before{
	content: "";
	display: block;
	width: 0.5rem;
	height: 100%;
	position: absolute;
	background: var(--color-primary);
}
.left .sidebar .menu-items:first-child.active{
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}
.left .sidebar .menu-items:last-child.active{
	border-bottom-left-radius: var(--card-border-radius);
	overflow: hidden;
}
.left .btn{
	margin-top: 1rem;
	width: 100%;
	text-align: center;
	padding: 1rem 0;
}

/*-------------------notifications popop------------------*/
.left .notifications-popup{
	position: absolute;
	top: 0;
	left: 110%;
	width: 30rem;
	background: white;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
	z-index: 8;
	display: none;
}

.left .notifications-popup::before{
	content: "";
	width: 1.2rem;
	height: 1.2rem;
	display: block;
	background: white;
	position: absolute;
	left: -0.6rem;
	transform: rotate(45deg);
}

.left .notifications-popup > div{
	display: flex;
	align-items: start;
	gap: 1rem;
	margin-bottom: 1rem;
}

.left .notifications-popup small{
	display: block;
}

/*-----------------middle--------------------*/
.middle .stories{
	display: flex;
	justify-content: space-between;
	height: 12rem;
	gap: 0.5rem;
}

.middle .stories .story{
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: white;
	font-size: 0.75rem !important;
	width: 100%;
	position: relative;
	overflow: hidden;
	cursor: pointer;

}

.middle .stories .story::before{
	content: "";
	display: block;
	width: 100%;
	height: 5rem;
	position: absolute;
	bottom: 0;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story .name{
	z-index: 2;
}
#d-none{
	display: flex;
}
.middle .comments-section{
	display: flex;
}
.middle .comments-section .wrapper{
	justify-content: space-between;
	display: flex;
	width: 80%;
}
.middle .comments-section .wrapper input{
	border: 2px solid var(--color-primary);
	border-radius: 35px;
	width: 350px !important;
	height: 30px !important;
	padding: 6% 24px;
	outline: none;
	background: transparent;
}
.middle .comments-section .wrapper button{
	padding: 3% 18px;
	color: white;
	background: var(--color-primary);
	border-radius: 30px;
	margin-left: 1em;
}

.middle .story .profile-picture{
	width: 2rem;
	height: 2rem;
	align-items: start;
	border: 2px solid var(--color-primary);
}
.middle .main_comment_con{
	display: inline-block;
	box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
	padding: 1% 40px;
	border-radius: 35px;
	background-color: var(--color-white);
	overflow: hidden;
	margin-top: 1em;
}
.middle .info-wrapper{
	padding: 2%;
}
/*-------------------creat post------*/

.middle .create-post{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	background: var(--color-white);
	padding: 0.4rem var(--card-padding);
	border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
	justify-self: start;
	width: 100%;
	padding-left: 1rem;
	background: transparent;
	color: var(--color-dark);
	margin-right: 1rem;
}

/*----------------------feeds------------------*/
.middle .feeds .feed{
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	margin: 1rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
}

.middle .feed .head{
	display: flex;
	justify-content: space-between;
}

.middle .feed .user{
	display: flex;
	gap: 1rem;
}

.middle .feed .photo{
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.7rem 0;
}

.middle .feed .action-buttons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4rem;
	margin: 0.6rem;
}

.middle .feed .liked-by{
	display: flex;
}

.middle .liked-by span{
	width: 1.4rem;
	height: 1.4rem;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid white;
	margin-left:-0.6rem ;
}

.middle .liked-by span:first-child{
	margin: 0;
}

.middle .liked-by p{
	margin-left: 0.5rem;
}

/*---------------------------------right---------------------*/
main .container .right{
	height: max-content;
	position: sticky;
	top: var(--sticky-top-right);
	bottom: 0;
}

.right .messages{
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
}

.right .messages .heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.right .messages i{
	font-size: 1.4rem;
}

.right .messages .search-bar{
	display: flex;
	margin-bottom: 1rem;
}

.right .messages .category{
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.right .messages .category h6{
	width: 100%;
	text-align: center;
	border-bottom:4px solid var(--color-light);
	padding-bottom: 0.5rem;
	font-size: 0.85rem;
}

.right .messages .category .active{
	border-color: var(--color-dark);
}
.right .messages .message-request{
	color: var(--color-primary);
}


.menu-open{
	display: block;
	opacity: 1;
	
}

.right .messages .message{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	align-items: start;
}
.right .message .profile-picture{
	position: relative;
	overflow: visible;
}
.right .profile-picture{
	border-radius: 50%;
}

.right .profile-picture img{
	border-radius: 50%;

}
.right .messages .message:last-child{
	margin: 0;
}

.right .messages .message p{
	font-size: 0.8rem;
}

.right .messages .message .profile-picture .active{
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 50%;
	border: 3px solid white;
	background: var(--color-success);
	position: absolute;
	bottom: 0;
	right:0;
}

/*------------------request-----------------*/
.right .friend-request{
	margin-bottom: 1rem;
}

.right .friend-request h4{
	color: var(--color-grey);
	margin: 1rem 0;
}

.right .request{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-bottom: 0.7rem;
}

.right .request .info{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

.right .request .action{
	display: flex;
	gap: 1rem;
}

/*-----------------theme costumiziations------------*/

.customized-theme{
	background: rgba(255, 255, 255, 0.5);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	text-align: center;
	display: grid;
	place-items: center;
	font-size: 0.9rem;
	display: none;
}

.customized-theme .card{
	background: white;
	padding: 3rem;
	border-radius: var(--card-border-radius);
	width: 50%;
	box-shadow: 0 0 1rem var(--color-primary);
}

/*********font size*****************/
.customized-theme .font-size{
	margin-top: 5rem;
}

.customized-theme .font-size > div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-light);
	padding: var(--search-padding);
	border-radius: var(--card-border-radius);
}

.customized-theme .choose-size{
	background: var(--color-secondary);
	height: 0.3rem;
	width: 100%;
	margin: 0.1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.customized-theme .choose-size span{
	width: 1rem;
	height: 1rem;
	background: var(--color-secondary);
	border-radius: 50%;
	cursor: pointer;
}

.customized-theme .choose-size span.active{
	background: var(--color-primary);
}

/*********colors*****************/

.customized-theme .color{
	margin-top: 2rem;
}

.customized-theme .choose-color{
	background: var(--color-light);
	padding: var(--search-padding);
	border-radius: var(--card-border-radius);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.customized-theme .choose-color span{
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 50%;
}
.customized-theme .choose-color span:nth-child(1){
	background: hsl(252, 75%, 60%);
}
.customized-theme .choose-color span:nth-child(2){
	background: linear-gradient(45deg, #b621f3, #131086);
}
.customized-theme .choose-color span:nth-child(3){
	background: hsl(332, 100%, 50%);
}
.customized-theme .choose-color span:nth-child(4){
	background: hsl(152, 75%, 60%);
}
.customized-theme .choose-color span:nth-child(5){
	background: linear-gradient(45deg, black, #666666);
}

.customized-theme .choose-color span.active{
	border: 5px solid white;
}

/*************************Background*****************/

.customized-theme .background{
	margin-top: 2rem;
}
.customized-theme .choose-bg{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.5rem;
}

.customized-theme .choose-bg > div{
	padding: var(--card-padding);
	width: 100%;
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 0.4rem;
	cursor: pointer;
}

.customized-theme .choose-bg > div.active{
	border: 2px solid var(--color-primary);
}

.customized-theme .choose-bg .bg-1{
	background: var(white);
	color: black;
}

.customized-theme .choose-bg .bg-2{
	background: hsl(252, 30%, 23%);
	color: white;
}

.customized-theme .choose-bg .bg-3{
	background: hsl(252, 100%, 10%);
	color: white;
}

.customized-theme .choose-bg > div span{
	width: 2rem;
	height: 2rem;
	border: 2px solid var(--color-grey);
	border-radius: 50%;
	margin-right: 1rem;
}

/**************************************************************
responsive media query  for tablets
*****************************************************************/

@media screen and (max-width: 1200px){
	.container {
		width: 96%;
	}

	main .container{
		grid-template-columns: 5rem auto 30vw;
		gap: 1rem;
	}
	.left{
		width: 5rem;
		z-index: 5;
	}
	main .container .left .profile{
		display: none;
	}
	.left .sidebar .menu-items:nth-child(7){
	visibility: visible;
	}
	.create a label{
		display: none;
	}
	.sidebar h3{
		display: none;
	}
	.left .btn{
		display: none;
	}
	.customized-theme .card{
		width: 80vw;
	}
}

/**************************************************************
responsive media query  for phone
*****************************************************************/

@media screen and (max-width:  992px){
	.middle .menu a h3{
		font-size: 15px;
	}
	.nav .search-bar {
		width: 50%;
	}

	main .container{
		grid-template-columns: 0 auto 5rem;
		gap: 0;
	}

	main .container .left{
		grid-column: 3/4;
		position: fixed;
		bottom: 0;
		right: 0;
	}

	/*-------------notifications popup--------*/
	.left .notifications-popup{
		position: absolute;
		left: -20rem;
		width: 20rem;
	}
	.left .notifications-popup::before{
		display: absolute;
		top: 1.3rem;
		left: calc(20rem - 0.6rem);
		display: block;
	}
	main .container .middle{
		grid-column: 1/3;
	}

	main .container .right{
		display: none;
	}
	.customized-theme .card{
		width: 92vw;
	}
}